<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>cn.net.mugui.ge</groupId>
	<artifactId>DraGonSwap</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ge-DraGonSwap</name>
	<description>ge矿机主项目</description>

	<properties>
		<java.version>1.8</java.version>
		<maven-jar-plugin.version>3.1.0</maven-jar-plugin.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.xerial.snappy/snappy-java -->
		<dependency>
			<groupId>org.xerial.snappy</groupId>
			<artifactId>snappy-java</artifactId>
			<version>1.1.8</version>
		</dependency>
		<dependency>
			<groupId>cn.net.mugui.ge</groupId>
			<artifactId>api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.net.mugui.ge.block</groupId>
			<artifactId>block-impl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.3.1</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
